FROM node:18-alpine as base

ARG DB_PROVIDER="sqlite"
ARG NEXT_PUBLIC_AWS_CUSTOM_URL

ENV DB_PROVIDER=${DB_PROVIDER}
ENV NEXT_PUBLIC_AWS_CUSTOM_URL=${NEXT_PUBLIC_AWS_CUSTOM_URL}

ENV AWS_DEFAULT_REGION=auto
ENV AWS_DEFAULT_OUTPUT=json

WORKDIR /app

FROM base as deps

RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/root/.npm \
    npm ci --ignore-scripts

FROM deps as build

COPY . .

RUN npm i @esbuild/linux-x64 --ignore-scripts \
    && npx patch-package \
    && npx --yes keystone postinstall --fix \
    && npm run build:ks 

RUN chmod +x /app/run.sh && apk add --no-cache aws-cli postgresql-client

ENV NODE_ENV=production

CMD ["/app/run.sh"]
